cabal-version:       >=1.10
-- Initial package description 'discord-test.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                recursive
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
-- maintainecontainers, :
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable discord-test
  main-is:             Main.hs
  other-modules:       Parser, Evaluation
  -- other-extensions:
  build-depends:      containers, base >=4.14 && <4.15,
                      discord-haskell,
                      text,
                      unliftio,
                      parsec
  hs-source-dirs:      app
  ghc-options: -threaded
  default-language:    Haskell2010
